<!--Torin's-->
<!DOCTYPE html>
<html>
    <head>
        <title>-= Login =-</title>

        <!-- TODO: add any css includes -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-brand navbar-toggler mx-auto">
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="dashboard.html">Dashboard</a>
            <a class="btn" href="focus.html">Focus</a>
            <a class="btn" href="guilds.html">Guilds</a>
            <a class="btn" href="login.html">Login</a>
            <a class="btn" href="profile.html">Profile</a>
            <a class="btn" href="shop.html">Shop</a>
            <a class="btn" href="tasks.html">Tasks</a>
        </nav>
        <div class="container">
            <form id="loginForm" class="form-signin" method="post">
                <h2 class="form-signin-heading">Log In</h2>
                <div class="row">
                    <div class="col-md-6">
                        <input id="username_input" name="username" autofocus="on" type="text" autocomplete="off" class="input-block-level" placeholder="Username">
                    </div>
                    <div class="col-md-6">
                        <input id="password_input" name="password" type="password" autocomplete="off" class="input-block-level" placeholder="Password">
                    </div>
                    <div class="col-md-8" id="failed_holder"></div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <label class="checkbox">
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
                    </div>

                </div>
            </form>
        </div>
    </body>
    <script>
        function getParameterByName(name) {
            var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
        var form = document.getElementById('loginForm'),
            redirect = getParameterByName('redirect');
        form.setAttribute('action', location.origin + '/login' + redirect ? ('?redirect=' + encodeURIComponent(redirect)) : '');
    </script>
    <script src="/extlib/node_modules/webgme/src/client/lib/jquery/jquery-2.1.0.js"></script>
</html>